:host {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 5px;
    padding: 5px;
} 

.area {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
}

.title-area {
    grid-column: 1 / -1;
}

.content-area {
    grid-column: 1 / -1;
    grid-row: 3;
    display: grid;
}

textarea {
    resize: none;
    outline: transparent 0px;
    border: transparent 0px;
}

.sizes-area, .colors-area, .fonts-area {
    display: flex;
    flex-direction: column;
}

